{
  "type": "module",
  "name": "@moreonion/formprefill",
  "version": "0.15.0",
  "description": "Form prefill library",
  "source": "src/main.js",
  "main": "dist/formprefill.cjs",
  "module": "./dist/formprefill.modern.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "microbundle watch src/main.js",
    "dev-build": "microbundle -i src/main.js --no-compress",
    "dist": "microbundle -i src/main.js",
    "lint": "eslint src tests",
    "fix": "eslint --fix src tests"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "core-js": "3",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "microbundle": "^0.15.1"
  },
  "homepage": "https://github.com/moreonion/formprefill#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist"
  ],
  "packageManager": "yarn@4.6.0"
}
